VITE_FIREBASE_API_KEY=AIzaSyB8sQIh5OE0FMV5NX6T5iA6rYm8yplUka8
VITE_FIREBASE_AUTH_DOMAIN=jeevadeepti-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jeevadeepti-app
VITE_FIREBASE_STORAGE_BUCKET=jeevadeepti-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847312214213
VITE_FIREBASE_APP_ID=1:847312214213:web:3ecde0ad8c658928eb38ac
VITE_FIREBASE_MEASUREMENT_ID=G-NQTKQJ0CSC